{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceRoot}/JzeroC/include",
                "${workspaceRoot}/JzeroC/include/flex",
                "${workspaceRoot}/JzeroC/include/yacc",
                "${workspaceRoot}/JzeroC/include/jzeroc"
            ],
            "path": [
                "${workspaceRoot}/JzeroC/**/*.cpp",
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/opt/homebrew/opt/llvm/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}